<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joseph Percival">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSecular+One%7CCantarell:400i%7CCourgette" rel="stylesheet">
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>

</head>


<body>

    <header>
        <!--Anchor point placed above all content and is used in tandem with the anchor point at the bottom of the page for scrolling-->
        <a id="#header-anchor"></a>
        <!--head banner 100vW of the screen -->
        <div class="head-banner">
            <!--wrapper has 6 frame css grid system and 960px width to enhance readability-->
            <div class="head-banner-content">
                <!--menu icon's wrapper which enables the styling and positioning of the element-->
                <div class="hamburger-menu">
                    <!--menu icon placed in side of the button element and the function, is triggered when the user interacts-->
                    <button class="burger-button" title="menu icon">
                        <i class="fa fa-bars" title="Edit"></i>
                    </button>

                </div>
                <!--Logo is placed in columns 1 -3 with a home link to enhance usability throughout the website-->
                <div class="logo">

                    <a href="index.html" title="Portfolio">
                        <h2><span>Joseph</span> Percival</h2>
                    </a>
                </div>
                <!--Desktop navigation is placed in the remaining columns of the grid system-->
                <nav class="nav">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="#services">Services</a></li>
                        <li> <a href="projects.html">Projects</a></li>
                        <li> <a href="/cv.html">CV</a></li>
                        <li> <a href="/index.html#contact">Contact</a></li>
                    </ul>
                </nav>

                <!--mobile navigation is not displayed until 930px screen size, is triggered using the menu button and the functins inside of the menu.js file. Has its own grid system, so when it is displayed it displays full width and under the header -->
                <nav id="mobile-navigation" class="mobile-menu" title="mobile menu">
                    <a href="index.html">Home</a>
                    <a href="/index.html#services">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="/cv.html">CV</a>
                    <a href="/index.html#contact">Contact</a>
                </nav>
            </div>
        </div>
        <!--end of header-->
    </header>

    <main>
        <article>
            <div id="content">
                <section id="resume">
                    <div class="title">
                        <h1>Joseph Percival</h1>
                        <p>
                            <b>Email:</b> joseph.m.percival@gmail.com 
                            <b>Tel:</b> 07709718757
                            <b><a href="assets/joseph_percival-cv.pdf" alt="link to document"><span class="link"> Download My CV Here</span></a></b></p>
                            
                        <h5>UX/UI Designer and Front End Web Developer</h5>
                        <p>A friendly, approachable, self motivated, enthusiastic team player and team leader. Willing to teach and learn new skills. Predicted a 1st class BSc.(Hons) in Web Design and Web Development. A wealth of experience and transferable soft skills from previous employment. Wishing to start a career in a UX Designer and Front end Developer.</p>
                        <p> A copy of my CV is also available to download by clicking <a href="assets/joseph_percival-cv.pdf"><span class="link"> here</span> </a>. Alternatively you can contact me directly using the email and social media links in the footer, or by dropping me a line on the mobile number provided.</p>
                    </div>
                    <div class="career-title">
                        <h2>Experience</h2>
                    </div>
                    <section class="career">
                        <div class="career-heading">
                            <h5>Student Mentor and Guide (Voluntary)</h5>
                            <p>Edge Hill University, Lancashire. Start: 3/10/2017-present</p>
                        </div>

                        <ul>

                            <li>Managed and co-ordinated potential and successful applicants at the University on Open days, in a polite and inviting manner. Guided students on any wellbeing or course difficulties or any other issues they may have encountered and resolved them in a timely and responsible manner.</li>
                            <li>Acted responsibly and professionally whilst engaging with every student and potential student</li>
                            <li>Liased with staff and other Mentors in my department to ensure a regular and professional team performance</li>
                        </ul>
                        <div class="career-heading">
                            <h5>Student Mentor(Voluntary)</h5>
                            <p>St. Helens College, Water Street, St. Helens, Merseyside. Start: 1/11/2015-25/5/2016</p>
                        </div>
                        <ul>
                            <li>Assisted the students in my class who required help with the course material or any personal issues, dealt with them accordingly for my level, cooperated with the staff on a matter of mutual concern, if professional help was required.</li>
                            <li>Practiced public speaking throughout this period, presenting coursework, classroom assistance and interpersonal skills.</li>
                            <li>Due to my hard work and professional work ethic I was entered for the Microsoft MOS challenge by the College</li>
                        </ul>
                        <div class="career-heading">
                            <h5>Supervisor &amp; Multi-Skilled Tradesman</h5>
                            <p>Sub contracted to Taylor-Woodrow Ltd. Start: 7/3/2007 - 25/9/2015</p>
                        </div>
                        <ul>

                            <li>Liased with the Manager on job specifications, planning and daily log updates</li>
                            <li>Trained and appointed first aid personal</li>
                            <li>Deligated staff to their daily rundown and job lists</li>
                            <li>Adhered to all Health and Safety guidlines</li>
                            <li>Some HR control over staff</li>
                            <li>Increased positivity with daily planning, updates and team talks</li>
                            <li>Increased positivity within in the work place by increasing the privacy and confidentiality between myself and the staff</li>

                        </ul>

                    </section>
                    <div class="skills-title">
                        <h2>Skills &amp; Experiences</h2>
                    </div>
                    <section class="skills">

                        <div class="list-a">
                            <h5>Languages</h5>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                                <li>Node JS</li>
                                <li>Ember JS</li>
                                <li>jQuery</li>
                                <li>JSON</li>
                                <li>AJAX</li>
                                <li>PHP</li>
                                <li>MySQL</li>
                                <li>Python</li>
                            </ul>
                        </div>
                        <div class="list-b">
                            <h5>Experiences</h5>
                            <ul>
                                <li>AGILE and SCRUM Project Management</li>
                                <li>Data Driven Design</li>
                                <li>Usability Testing </li>
                                <li>Functionality Testing</li>
                                <li>User Centered Design</li>
                                <li>User Experience Design</li>
                                <li>Algorithm Research</li>
                                <li>HTML and CSS Validation</li>
                                <li>Web Application Development</li>
                                <li>Mobile Application Development</li>
                            </ul>
                        </div>
                    </section>
                    <div class="competencies-title">
                        <h2>Competencies</h2>
                    </div>
                    <section class="competencies">
                        <div class="list-c">
                            <ul>
                                <li>Design, develop and facilitate projects from fundamental stage to deployment.</li>
                                <li>Works well as part of a team and as a solo participant in any project.</li>
                                <li>Profesional conduct and takes pride in all projects.</li>
                            </ul>
                        </div>
                        <div class="list-d">
                            <ul>

                                <li>Natural leadership skills.</li>
                                <li>Excellent interpersonal skills.</li>
                                <li>Proficient in creating and testing dynamic, data driven and user driven websites with Personalisation, Functionality and Usability.</li>
                            </ul>
                        </div>
                        <div class="list-e">
                            <ul>

                                <li>Transferable skills from previous employment and life.</li>
                                <li>Competent to working to strict deadlines.</li>
                                <li>Experience and knowledge in using Windows and Linux OS.</li>
                                <li>Designing and developing Mobile Applications.</li>
                            </ul>
                        </div>
                    </section>
                    <section class="education">

                        <h2>Eductaion</h2>
                        <br>
                        <div class="institute">
                            <p><b>BSc.(Hons)Undergraduate in Web Design and Web Debvelopment</b><br>Edge Hill University, Lancashire. Predicted Grade: 1st Class(Hons) 2016-2019</p>
                            <p><b>MOS HTML5 and JavaScript-Level 5</b><br>Edge Hill University, Lancashire. Grade:Pass. 2017</p>
                            <p><b>Level's 2 and 3 ITC</b><br>St. Helens College, Merseyside 2014-2016</p>
                        </div>
                    </section>
                    <section class="interests">
                        <h2>Interests</h2>
                        <div class="hobbies">
                            <p>I have a keen interest in various sports such as Swimming, Rugby, Football and Cycling. I also enjoy reading, socialising, spending time with my children and playing the guitar. I particularly enjoy playing the guitar as reduces stress, promotes creativity and offers many health benefits.</p>
                        </div>
                    </section>
                    <section class="references">
                        <h2>References</h2>
                        <div class="referee">
                            <p>References are available upon request</p>
                        </div>
                    </section>
                </section>
            </div>
            <!-- end article tag signifying the end of the main document -->
        </article>
        <!--Start of the footer-->
        <footer>
            <!-- The footer has a full page width, with three social media icons, eachhaving their own svg styles that link to their websites -->
            <div class="footer-content">

                <a href="mailto:joseph.m.percival@gmail.com" aria-label="icon linking to the authors email">
                    <img class="social-media-icons" src="img/email.png" width="54" height="54" alt="icon linking directly to author's email">
                </a>
                <a href="https://www.linkedin.com/in/joseph-percival/" aria-label="Link to the Author's Linked In account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/percival_joseph" aria-label="icon link to the Author's Twitter account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
                    </svg>
                </a>

            </div>
            <!-- End footer div signifying the end of the footer -->
        </footer>
        <!--end Main tag signifying the end of the page-->
    </main>
</body></html>