<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joseph Percival">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSecular+One%7CCantarell:400i%7CCourgette" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/jquery-3.4.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>

</head>


<body>

    <header>
        <!--Anchor point placed above all content and is used in tandem with the anchor point at the bottom of the page for scrolling-->
        <a id="#header-anchor"></a>
        <!--head banner 100vW of the screen -->
        <div class="head-banner">
            <!--wrapper has 6 frame css grid system and 960px width to enhance readability-->
            <div class="head-banner-content">
                <!--menu icon's wrapper which enables the styling and positioning of the element-->
                <div class="hamburger-menu">
                    <!--menu icon placed in side of the button element and the function, is triggered when the user interacts-->
                    <button class="burger-button" title="menu icon">
                        <i class="fa fa-bars" title="Edit"></i>
                    </button>

                </div>
                <!--Logo is placed in columns 1 -3 with a home link to enhance usability throughout the website-->
                <div class="logo">

                    <a href="index.html" title="Portfolio">
                        <h2><span>Joseph</span> Percival</h2>
                    </a>
                </div>
                <!--Desktop navigation is placed in the remaining columns of the grid system-->
                <nav class="nav">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="#services">Services</a></li>
                        <li> <a href="projects.html">Projects</a></li>
                        <li> <a href="/cv.html">CV</a></li>
                        <li> <a href="#contact">Contact</a></li>

                    </ul>
                </nav>

                <!--mobile navigation is not displayed until 930px screen size, is triggered using the menu button and the functins inside of the menu.js file. Has its own grid system, so when it is displayed it displays full width and under the header -->
                <nav id="mobile-navigation" class="mobile-menu" title="mobile menu">
                    <a href="index.html">Home</a>
                    <a href="#services">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="#contact">Contact</a>
                    <a href="/cv.html">CV</a>
                </nav>
            </div>
        </div>
        <!--end of header-->
    </header>

    <main>
        <article>
            <section id="content">
                <section class="welcome-message">
                    <h1>Hello, my name is Joe, I'm a freelance UX Designer/ Front End Developer predicted a 1st class BSc. Honors in Web Design and Web Development at EdgeHill University and I am based in St. Helens, Merseyside.</h1>
                </section>
                <div class="profile-placeholder"></div>
                <section id="about">
                    <h2>About</h2>
                    <p>
                        Before making the decision of changing my career and returning to Higher Education, I was the Supervisor of a small construction company that was contracted on various sites within the Northwest of England, naming the Whiston and St. Helens Hospital's. A completely different background to Computing, however, life has a funny way of changing and so do our ideas. Some parts of my past career have helped me progress, such as following design specifications for the client, testing whether the client is satisfied throughout the build, user interaction and more importantly the transferable soft skills gained from my experience.</p>
                    <p>
                        The decision to pursue a career happened because of teo reasons, I wanted a career in something that I love doing and the other reason is because I am raising two beautiful children on my own and wanted to demonstrate to them the importance of eductaion and what hard work and determination can achieve.
                    </p>
                </section>
                <section id="services">
                    <h2>Services</h2>
                    <h3>User Centered Design and User Experience</h3>
                    <p>
                        Planning and Design are important factors prior to starting a build. Time is of the essence, customer specification, customer satisfaction and testing are the key elements that I follow, this will involve some iterations and alterations during the design to enhance the User Experience.
                    </p>
                    <h3>Front End Development</h3>
                    <p>
                        I develop fast, well designed, structured and interactive websites. To do so I use HTML5, CSS3, Javascript and Python. For applications I may integrate a CMS, using PHP and a CRM such as Laravelle for a database application or Cordova for a Mobile Games Application for example.
                    </p>

                </section>
                <section id="contact">
                    <h2>Contact Details</h2>
                    <p>If you have a question over anything, are interested in starting a project with me, like the services that I provide or may be offering an interview or employment, then please don't hesitate to contact me in the following ways.</p>
                    <div class="contact-details">

                        <li>
                            My personal email address:<br> joseph.m.percival@gmail.com
                        </li>
                        <li>
                            Tel: 07709718757
                        </li>
                        <li>
                            My Linked in, twitter and my direct email links are in the footer.
                        </li>

                    </div>
                    <p></p>
                </section>


            </section>
            <!-- end article tag signifying the end of the main document -->
        </article>
        <!--Start of the footer-->
        <footer>
            <!-- The footer has a full page width, with three social media icons, eachhaving their own svg styles that link to their websites -->
            <div class="footer-content">

                <a href="mailto:joseph.m.percival@gmail.com" aria-label="icon linking to the authors email">
                    <img class="social-media-icons" src="img/email.png" width="54" height="54" alt="icon linking to author's email address">
                </a>
                <a href="https://www.linkedin.com/in/joseph-percival/" aria-label="Link to the Author's Linked In account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/percival_joseph" aria-label="icon link to the Author's Twitter account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
                    </svg>
                </a>

            </div>
            <!-- End footer div signifying the end of the footer -->
        </footer>
        <!--end Main tag signifying the end of the page-->
    </main>
</body></html>
