<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joseph Percival">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSecular+One%7CCantarell:400i%7CCourgette" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/jquery-3.4.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>

</head>


<body>

    <header>
        <!--Anchor point placed above all content and is used in tandem with the anchor point at the bottom of the page for scrolling-->
        <a id="#header-anchor"></a>
        <!--head banner 100vW of the screen -->
        <div class="head-banner">
            <!--wrapper has 6 frame css grid system and 960px width to enhance readability-->
            <div class="head-banner-content">
                <!--menu icon's wrapper which enables the styling and positioning of the element-->
                <div class="hamburger-menu">
                    <!--menu icon placed in side of the button element and the function, is triggered when the user interacts-->
                    <button class="burger-button" title="menu icon">
                        <i class="fa fa-bars" title="Edit"></i>
                    </button>

                </div>
                <!--Logo is placed in columns 1 -3 with a home link to enhance usability throughout the website-->
                <div class="logo">

                    <a href="index.html" title="Portfolio">
                        <h2><span>Joseph</span> Percival</h2>
                    </a>
                </div>
                <!--Desktop navigation is placed in the remaining columns of the grid system-->
                 <nav class="nav">
                    <ul>
                         <li> <a href="index.html">Home</a></li>
                        <li> <a href="/index.html#services">Services</a></li>
                        <li> <a href="projects.html">Projects</a></li>
                        <li> <a href="/cv.html">CV</a></li>
                        <li> <a href="/index.html#contact">Contact</a></li>
                    </ul>
                </nav>

                <!--mobile navigation is not displayed until 930px screen size, is triggered using the menu button and the functins inside of the menu.js file. Has its own grid system, so when it is displayed it displays full width and under the header -->
                <nav id="mobile-navigation" class="mobile-menu" title="mobile menu">
                         <a href="index.html">Home</a>
                    <a href="/index.html#services">Services</a>
                    <a href="/projects.html">Projects</a>
                    <a href="/index.html#contact">Contact</a>
                    <a href="/cv.html">CV</a>
                </nav>
            </div>
        </div>
        <!--end of header-->
    </header>

    <main>
        <article>
                <div id="content">
                     <section class="welcome-message">
                      <h1>Recent Projects</h1>
                      <p>Here are a few samples of my recent projects. These involved UX Design, Front End Development to meet client specifications and modern CSS systems to enhance the User Experience and inded to future proof the live sites.</p>
                    </section>
                      
                       <div id="a">
                            <h4><a href="https://www.josephmpercival.co.uk">Voice Controlled Website </a></h4>
                       </div>
                       
                       <div class="project1">
                         <h3>UX/ UCD Design and Front End Development </h3>
                       <p>
                           This is my final University project, which involved iterative design and development cycles using the Agile Methodology with multiple user test's to measure the feasibility of navigating a website using natural voice phrases.
                       </p>
                    </div>
                      
                    <div id="b">
                            <h4><a href="https://www.Doggie-Walks.josephmpercival.co.uk">Doggie Walks Project</a> </h4>
                    </div>
                
                    <div class="project2">
                         <h3>UX/ UCD Design and Front End Development </h3>
                       <p>
                           This is a project with content and specifications outlined by the client for a professional pet care website, of which was required to be responsive and dynamic for any device and include business improvement. 
                       </p>
                    </div>
                    <div id="c">
                           <h4>UX Navigation System Re-Design</h4>
                   </div>
                        <div class="project3">
                         <h3>Design Improvement</h3>
                       <p>
                           This project involved re-designing a navigational system for a website that would be more user friendly. The original system was complex and intrecate. 
                       </p>
                    </div>

 
  
            </div>
            <!-- end article tag signifying the end of the main document -->
        </article>
        <!--Start of the footer-->
        <footer>
            <!-- The footer has a full page width, with three social media icons, eachhaving their own svg styles that link to their websites -->
            <div class="footer-content">

                <a href="mailto:joseph.m.percival@gmail.com" aria-label="icon linking to the authors email">
                    <img class="social-media-icons" src="img/email.png" width="54" height="54" alt="icon linking directly to authors email">
                </a>
                <a href="https://www.linkedin.com/in/joseph-percival/" aria-label="Link to the Author's Linked In account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/percival_joseph" aria-label="icon link to the Author's Twitter account">
                    <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
                    </svg>
                </a>

            </div>
            <!-- End footer div signifying the end of the footer -->
        </footer>
        <!--end Main tag signifying the end of the page-->
    </main>
</body>

</html>
